%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%skill-color
  background: $bg-color

%bg-pos
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
