section.blockquote
  background-color: #F0EEEF

  .blockquote-data
    font-size: 24px
    font-weight: 300
    margin: 0px auto
    padding: 100px 0px
    text-align: center
    max-width: 960px
    line-height: 60px

    p:last-child
      display: inline-block
      float: right
      strong
        color: $accent-color
