section.alt-section
  &.section-work
    background-image: url(/assets/images/#{$second-hero})
    @extend %bg-pos
    background-size: cover
    overflow-x: hidden
    .face-lockup
      +display(flex)
      +align-items(center)
      +justify-content(space-between)
      margin: 50px auto
      max-width: 780px

      .face-img
        background-image: url(../images/#{$avatar-path})
        +size(200px)
        border-radius: 50%
        +order(3)

      [class^="icon"]
        +size(100px)
        background-color: $bg-color-new
        border-radius: 50%
        path
          fill: $skills-icon-color

        &.icon-pencil
          +order(1)
        &.icon-mouse
          +order(2)
        &.icon-browser
          +order(4)
        &.icon-video
          +order(5)

    .work-belt
      width: 200%
      position: relative
      left: 0%
      +transition(all 800ms)
      .thumb-wrap, .work-wrap
        width: 50%
        float: left
        .thumb-container
          max-width: 960px
          margin: 0 auto
          padding-bottom: 100px
          +clearfix

          .thumb-unit
            width: 25%
            padding-top: 16%
            display: block
            float: left
            @extend %bg-pos
            position: relative
            overflow: hidden
            +perspective(300)

            .overlay
              +position(absolute, -50% 0px null 0px)
              height: 100%
              background: fade-out($accent-color, 0.1)
              +transition(500ms)
              +display(flex)
              +align-items(center)
              +justify-content(space-around)
              text-align: center
              +transform(rotateX(90deg))
              +transform-origin(center bottom)
              opacity: 0

              .zoom-icon
                display: none

              strong
                display: block
                padding: 0 20px
                color: white
                font-weight: 300
                text-transform: uppercase
                font-size: 24px
                line-height: 1.2

            &:hover .overlay
              +position(absolute, 0% 0px null 0px)
              cursor: pointer
              +transform(rotateX(0deg))
              opacity: 1

            @media screen and (max-width:760px)
              width: 50%
              padding-top: 26%
        .work-container
          max-width: 600px
          margin: 0 auto
          position: relative
          display: none
          h4
            color: $accent-color
            font-weight: 300
            text-transform: uppercase
            font-size: 24px
            line-height: 1.2
            margin: 0px 0px 20px

            @media (max-width: 740px)
              margin-left: 60px

          img
            max-width: 100%
            margin-bottom: 20px

          .work-return
            +size(40px)
            cursor: pointer
            opacity: 0.5
            +position(absolute, -4px null null -60px)

            svg
              width: 100%
              height: 100%

            path
              fill: rgba(255,255,255,0.4)

            &:hover
              opacity: 1

            @media (max-width: 740px)
              left: 0px
