@media screen and (min-width:931px) and (max-width: 1010px)
  section.alt-section
    &.section-work
      .work-belt
        .thumb-wrap
          .thumb-container
            .column
              .thumb-unit
                &.xtra-large
                  height: 3.7em

@media screen and (min-width:891px) and (max-width: 930px)
  section.alt-section
    &.section-work
      .work-belt
        .work-wrap
          .work-container
            .work-return
              left: -6px
            h4
              margin: 0px 50px 20px
            .project-load
              margin: 0px 50px 20px
        .thumb-wrap
          .thumb-container
            .column
              .thumb-unit
                &.xtra-large
                  height: 3.4em

@media screen and (min-width:800px) and (max-width: 890px)
  section.alt-section
    &.section-work
      .work-belt
        .work-wrap
          .work-container
            .work-return
              left: -6px
            h4
              margin: 0px 50px 20px
            .project-load
              margin: 0px 50px 20px
        .thumb-wrap
          .thumb-container
            .column
              .thumb-unit
                &.glow
                  strong
                    font-size: 40px
                &.xtra-large
                  height: 3.1em
                &.rotate3d
                  .faces
                    .front
                      span
                        font-size: 3em

@media screen and (min-width:769px) and (max-width: 799px)
  section.alt-section
    &.section-work
      .work-belt
        .work-wrap
          .work-container
            .work-return
              left: -6px
            h4
              margin: 0px 50px 20px
            .project-load
              margin: 0px 50px 20px
        .thumb-wrap
          .thumb-container
            .column
              .thumb-unit
                &.glow
                  strong
                    font-size: 40px
                &.xtra-large
                  height: 2.9em
                &.rotate3d
                  .faces
                    .front
                      span
                        font-size: 3em

@media screen and (min-width:540px) and (max-width: 768px)
  section.alt-section
    &.section-work
      .work-belt
        .work-wrap
          .work-container
            .work-return
              left: 4px
            h4
              margin: 0px 50px 20px
            .project-load
              margin: 0px 20px 20px
        .thumb-wrap
          .thumb-container
            .column
              .thumb-unit
                strong
                  font-size: 40px
                &.rotate3d
                  .faces
                    .front
                      span
                        font-size: 4em

@media screen and (min-width:400px) and (max-width: 539px)
  section.alt-section
    &.section-work
      .work-belt
        .work-wrap
          .work-container
            .work-return
              left: 4px
            h4
              margin: 0px 50px 20px
            .project-load
              margin: 0px 20px 20px
        .thumb-wrap
          .thumb-container
            .column
              .thumb-unit
                strong
                  font-size: 40px
                &.rotate3d
                  .faces
                    .front
                      span
                        font-size: 3em

@media screen and (max-width:399px)
  section.alt-section
    &.section-work
      .work-belt
        .work-wrap
          .work-container
            .work-return
              left: 4px
            h4
              margin: 0px 50px 20px
            .project-load
              margin: 0px 20px 20px
        .thumb-wrap
          .thumb-container
            .column
              .thumb-unit
                strong
                  font-size: 30px
                &.rotate3d
                  .faces
                    .front
                      span
                        font-size: 2em
